# -*- coding: utf-8 -*-
[HTTP]
scheme = http
baseurl = 127.0.0.1
port = 9999
timeout = 10.0



[EMAIL]
on_off = on
subject = 接口自动化测试报告
app = Outlook
addressee = 692707223@qq.com
cc = 1830606425@qq.com